MiniProject-MusicPlayer/AddMusicToPlaylist.xaml

<fw:AcrylicWindow x:Class="MiniProject_MusicPlayer.AddMusicToPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProject_MusicPlayer"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True" 
        WindowStartupLocation="CenterScreen"
        Title="Add to" FontSize="15" ResizeMode="NoResize" AcrylicWindowStyle="NoIcon" Height="200" Width="400">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="AddToPlayListsListView" fw:PointerTracker.Enabled="True" Background="#01FFFFFF" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10,0" FontSize="15" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Name="AddButton" Content="Add" Click="AddButton_Click" IsDefault="True" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" Style="{StaticResource ButtonRevealStyle}" FontSize="15" Width="70" Height="35"/>
    </Grid>
</fw:AcrylicWindow>