MiniProject-MusicPlayer/NowPlayingPage.xaml

<UserControl x:Class="MiniProject_MusicPlayer.NowPlayingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniProject_MusicPlayer"
             mc:Ignorable="d" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
             fw:AcrylicWindow.Enabled="True" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Grid Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}">
                <Grid.Effect>
                    <DropShadowEffect Direction="220" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="15" />
                </Grid.Effect>
                <Image Name="cover" Width="400" Height="400"/>
            </Grid>
        </Viewbox>

        <WrapPanel Margin="10" Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <TextBlock FontSize="18" Name ="Title" FontWeight="DemiBold"/>

            <WrapPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Name="Artist"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Name="Album"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Name="Genre"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Name="Year"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>