MiniProject-MusicPlayer/PlaylistPage.xaml

<UserControl x:Class="MiniProject_MusicPlayer.PlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniProject_MusicPlayer"
             mc:Ignorable="d" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
             fw:AcrylicWindow.Enabled="True" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView FontSize="15" Name="PlayListListViewPage" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Click="PlayMenuItem_Click"/>
                    <MenuItem Header="Remove" Click="RemoveMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="{Binding ElementName=Field1, Path=ActualWidth}" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Artist" Width="{Binding ElementName=Field2, Path=ActualWidth}" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Album" Width="{Binding ElementName=Field3, Path=ActualWidth}" DisplayMemberBinding="{Binding Album}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="20" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="Field1"/>
            <Grid Grid.Column="1" x:Name="Field2"/>
            <Grid Grid.Column="2" x:Name="Field3"/>
        </Grid>
    </Grid>
</UserControl>